# VSS

./: README.md
web_backend/src/web_backend.Application/: web_backend.Application.csproj  web_backendAppService.cs  web_backendApplicationAutoMapperProfile.cs  web_backendApplicationModule.cs
web_backend/src/web_backend.Application.Contracts/: RegisterDto.cs  web_backend.Application.Contracts.csproj  web_backendApplicationContractsModule.cs  web_backendDtoExtensions.cs
web_backend/src/web_backend.Application.Contracts/Games/: CreateGameDto.cs  CreateUpdateGameDto.cs  GameDto.cs  GameFilterDto.cs  GameUploadDto.cs  IGameAppService.cs  UpdateGameDto.cs
web_backend/src/web_backend.Application.Contracts/Livestreams/: CreateLivestreamDto.cs  ILivestreamAppService.cs  LivestreamDto.cs  LivestreamFilterDto.cs  StreamStatusDto.cs  UpdateLivestreamDto.cs
web_backend/src/web_backend.Application.Contracts/Permissions/: web_backendPermissionDefinitionProvider.cs  web_backendPermissions.cs
web_backend/src/web_backend.Application.Contracts/Services/: IBlobStorageService.cs  ITeamAppService.cs  TeamAppService.cs
web_backend/src/web_backend.Application.Contracts/Temporary/: UserRoleDto.cs
web_backend/src/web_backend.Application/Account/: CustomAccountAppService.cs
web_backend/src/web_backend.Application/BlobStorage/: BlobStorageService.cs
web_backend/src/web_backend.Application/Games/: BlobStorageService.cs  GameAppService.cs  GameApplicationAutoMapperProfile.cs
web_backend/src/web_backend.Application/Livestreams/: LivestreamAppService.cs  LivestreamApplicationAutoMapperProfile.cs
web_backend/src/web_backend.Application/Properties/: AssemblyInfo.cs
web_backend/src/web_backend.Application/Stripe/: StripeCancellationAppService.cs  StripeSubscriptionAppService.cs
web_backend/src/web_backend.Application/Temporary/: TemporaryAppService.cs
web_backend/src/web_backend.Blazor/: App.razor  Program.cs  _Imports.razor  web_backend.Blazor.csproj
web_backend/src/web_backend.Blazor.Client/: App.razor  App.razor.cs  JsonHelpers.cs  MainLayout.razor  MainLayout.razor.cs  PageLayout.razor  PageLayout.razor.cs  Program.cs  Routes.razor  _Imports.razor  web_backend.Blazor.Client.csproj  web_backendBlazorAutoMapperProfile.cs  web_backendBlazorClientModule.cs  web_backendBrandingProvider.cs  web_backendBundleContributor.cs  web_backendComponentBase.cs
web_backend/src/web_backend.Blazor.Client/Hubs/: ScoreboardHub.cs
web_backend/src/web_backend.Blazor.Client/Menus/: web_backendMenuContributor.cs  web_backendMenus.cs  web_backendToolbarContributor.cs
web_backend/src/web_backend.Blazor.Client/Pages/: Authentication.razor  GameDetail.razor  Gaming.razor  Index.razor  Index.razor.cs  Login.razor  LoginCallback.razor  RedirectToLogin.razor
web_backend/src/web_backend.Blazor.Client/Properties/: launchSettings.json
web_backend/src/web_backend.Blazor.Client/Services/: AuthService.cs  AuthorizationHeaderHandler.cs  CorsInterceptorService.cs  CustomAuthStateProvider.cs  CustomWebAssemblyAccessTokenProvider.cs  DebugService.cs  HttpClientAuthorizationDelegatingHandler.cs  LivestreamStateService.cs  NullIdentityModelAuthenticationService.cs  TokenAuthenticationStateProvider.cs  VideoService.cs
web_backend/src/web_backend.Blazor.Client/wwwroot/: appsettings.Development.json  appsettings.json  hlsPlayer.js  index.html  main.css  manifest.json  scoreboard-overlay.html  staticwebapp.config.json
web_backend/src/web_backend.Blazor/Properties/: launchSettings.json
web_backend/src/web_backend.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  web_backend.DbMigrator.csproj  web_backendDbMigratorModule.cs
web_backend/src/web_backend.Domain/: web_backend.Domain.csproj  web_backendConsts.cs  web_backendDomainModule.cs
web_backend/src/web_backend.Domain.Shared/: web_backend.Domain.Shared.csproj  web_backendDomainErrorCodes.cs  web_backendDomainSharedModule.cs  web_backendGlobalFeatureConfigurator.cs  web_backendModuleExtensionConfigurator.cs
web_backend/src/web_backend.Domain.Shared/Dtos/: CreateTeamDto.cs  GameTimeDto.cs  ScoreDto.cs  TeamDto.cs  UpdateTeamDto.cs
web_backend/src/web_backend.Domain.Shared/Enums/: EventType.cs  StreamStatus.cs
web_backend/src/web_backend.Domain.Shared/Localization/: web_backendResource.cs
web_backend/src/web_backend.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
web_backend/src/web_backend.Domain/Data/: Iweb_backendDbSchemaMigrator.cs  Nullweb_backendDbSchemaMigrator.cs  web_backendDbMigrationService.cs
web_backend/src/web_backend.Domain/Games/: Game.cs  IGameRepository.cs
web_backend/src/web_backend.Domain/Livestreams/: ILivestreamRepository.cs  Livestream.cs
web_backend/src/web_backend.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
web_backend/src/web_backend.Domain/Properties/: AssemblyInfo.cs
web_backend/src/web_backend.Domain/Settings/: web_backendSettingDefinitionProvider.cs  web_backendSettings.cs
web_backend/src/web_backend.Domain/Stripe/: StripeOptions.cs
web_backend/src/web_backend.HttpApi/: web_backend.HttpApi.csproj  web_backendHttpApiModule.cs
web_backend/src/web_backend.HttpApi.Client/: web_backend.HttpApi.Client.csproj  web_backendHttpApiClientModule.cs
web_backend/src/web_backend.HttpApi.Host/: Program.cs  appsettings.Production.json  appsettings.json  openiddict.pfx  package-lock.json  web.config  web_backend.HttpApi.Host.csproj  web_backendBrandingProvider.cs  web_backendHttpApiHostModule.cs
web_backend/src/web_backend.HttpApi.Host/Controllers/: HomeController.cs  StreamProxyController.cs  StripeWebhookController.cs
web_backend/src/web_backend.HttpApi.Host/Pages/: TermsConditions.cshtml
web_backend/test/web_backend.Application.Tests/: web_backend.Application.Tests.csproj  web_backendApplicationTestBase.cs  web_backendApplicationTestModule.cs
web_backend/test/web_backend.Domain.Tests/: web_backend.Domain.Tests.csproj  web_backendDomainTestBase.cs  web_backendDomainTestModule.cs
web_backend/test/web_backend.EntityFrameworkCore.Tests/: web_backend.EntityFrameworkCore.Tests.csproj
(+168 files in other folders)
