<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>web_backend</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\web_backend.Domain.Shared\web_backend.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.1" />
	</ItemGroup>

</Project>
