<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>web_backend</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>web_backend-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Stripe.net" Version="48.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.3.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\web_backend.Application\web_backend.Application.csproj" />
    <ProjectReference Include="..\web_backend.EntityFrameworkCore\web_backend.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\web_backend.HttpApi\web_backend.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
