<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>web_backend</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\web_backend\*.json" />
    <Content Remove="Localization\web_backend\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
