<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>web_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\web_backend.Application.Contracts\web_backend.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
  </ItemGroup>

</Project>
