worker_processes auto;
events {
    worker_connections 1024;
}
rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            hls on;
            hls_path /hls/;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 2m; # default is 30s; once playlist length is reached it deletes the oldest fragments
            hls_cleanup on;

            on_publish http://auth_server:3000/auth;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            root /;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            default_type application/vnd.apple.mpegurl;

            add_header Content-Type application/vnd.apple.mpegurl always;
            add_header Cache-Control no-cache;

            # Ensure proper CORS settings
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';

            # Make sure files are served correctly
            autoindex on;
        }
    }
}
