worker_processes auto;
events {
    worker_connections 1024;
}
rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            hls on;
            hls_path /hls/;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 2m; # default is 30s; once playlist length is reached it deletes the oldest fragments
            hls_cleanup on;


            on_publish http://auth_server:3000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            # With /hls mounted at the root level, set the root to "/" 
            root /;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}