worker_processes auto;
events {
    worker_connections 1024;
}
rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; #default is 5s
            hls_playlist_length 2m; #Once playlist length is reached it deletes the oldest fragments
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # avoids issues with cross-domain HTTP requests
            add_header Access-Control-Allow-Origin *;
        }
    }
}
